{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next ./src",
    "build": "next build ./src",
    "start": "concurrently 'next start ./src' 'npm run server'",
    "server": "node server/app.js",
    "test": "NODE_ENV=test jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.10",
    "normalize.css": "^8.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-on-screen": "^2.1.0",
    "react-pose": "^4.0.2",
    "react-scroll-to-component": "^1.0.2",
    "react-svg-loader": "^2.1.0",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0",
    "prop-types": "^15.7.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/build/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
