{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "normalize.css": "^8.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-on-screen": "^2.1.0",
    "react-pose": "^4.0.2",
    "react-scroll-to-component": "^1.0.2",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1"
  }
}
